// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
import 'package:flutter/material.dart' show debugPrint;
import 'package:ifgs/request/modal/AircraftInfoEntity.dart';
import 'package:ifgs/request/modal/FgsAircraftAdviceEntity.dart';
import 'package:ifgs/request/modal/FgsUserInfoBean.dart';
import 'package:ifgs/request/modal/FlightPlanDetailEntity.dart';
import 'package:ifgs/request/modal/FlightPlanIdEntity.dart';
import 'package:ifgs/request/modal/InfiniteFlightAllFlightsEntity.dart';
import 'package:ifgs/request/modal/LoginResponseEntity.dart';
import 'package:ifgs/request/modal/UserHistoryFlightsEntity.dart';
import 'package:ifgs/request/modal/fgs_file_entity.dart';
import 'package:ifgs/request/modal/flight_log_res_entity.dart';
import 'package:ifgs/request/modal/infinite_flight_history_flight_entity.dart';
import 'package:ifgs/request/modal/infinite_flight_livery_res_entity.dart';
import 'package:ifgs/request/modal/infinte_flight_airport_entity.dart';

JsonConvert jsonConvert = JsonConvert();

typedef JsonConvertFunction<T> = T Function(Map<String, dynamic> json);
typedef EnumConvertFunction<T> = T Function(String value);
typedef ConvertExceptionHandler = void Function(Object error, StackTrace stackTrace);
extension MapSafeExt<K, V> on Map<K, V> {
  T? getOrNull<T>(K? key) {
    if (!containsKey(key) || key == null) {
      return null;
    } else {
      return this[key] as T?;
    }
  }
}

class JsonConvert {
  static ConvertExceptionHandler? onError;
  JsonConvertClassCollection convertFuncMap = JsonConvertClassCollection();

  /// When you are in the development, to generate a new model class, hot-reload doesn't find new generation model class, you can build on MaterialApp method called jsonConvert. ReassembleConvertFuncMap (); This method only works in a development environment
  /// https://flutter.cn/docs/development/tools/hot-reload
  /// class MyApp extends StatelessWidget {
  ///    const MyApp({Key? key})
  ///        : super(key: key);
  ///
  ///    @override
  ///    Widget build(BuildContext context) {
  ///      jsonConvert.reassembleConvertFuncMap();
  ///      return MaterialApp();
  ///    }
  /// }
  void reassembleConvertFuncMap() {
    final isReleaseMode = const bool.fromEnvironment('dart.vm.product');
    if (!isReleaseMode) {
      convertFuncMap = JsonConvertClassCollection();
    }
  }

  T? convert<T>(dynamic value, {EnumConvertFunction? enumConvert}) {
    if (value == null) {
      return null;
    }
    if (value is T) {
      return value;
    }
    try {
      return _asT<T>(value, enumConvert: enumConvert);
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      if (onError != null) {
        onError!(e, stackTrace);
      }
      return null;
    }
  }

  List<T?>? convertList<T>(List<dynamic>? value, {EnumConvertFunction? enumConvert}) {
    if (value == null) {
      return null;
    }
    try {
      return value.map((dynamic e) => _asT<T>(e, enumConvert: enumConvert)).toList();
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      if (onError != null) {
        onError!(e, stackTrace);
      }
      return <T>[];
    }
  }

  List<T>? convertListNotNull<T>(dynamic value, {EnumConvertFunction? enumConvert}) {
    if (value == null) {
      return null;
    }
    try {
      return (value as List<dynamic>).map((dynamic e) => _asT<T>(e, enumConvert: enumConvert)!).toList();
    } catch (e, stackTrace) {
      debugPrint('asT<$T> $e $stackTrace');
      if (onError != null) {
        onError!(e, stackTrace);
      }
      return <T>[];
    }
  }

  T? _asT<T extends Object?>(dynamic value,
      {EnumConvertFunction? enumConvert}) {
    final type = T.toString();
    final valueS = value.toString();
    if (enumConvert != null) {
      return enumConvert(valueS) as T;
    } else if (type == "String") {
      return valueS as T;
    } else if (type == "int") {
      final intValue = int.tryParse(valueS);
      if (intValue == null) {
        return double.tryParse(valueS)?.toInt() as T?;
      } else {
        return intValue as T;
      }
    } else if (type == "double") {
      return double.parse(valueS) as T;
    } else if (type == "DateTime") {
      return DateTime.parse(valueS) as T;
    } else if (type == "bool") {
      if (valueS == '0' || valueS == '1') {
        return (valueS == '1') as T;
      }
      return (valueS == 'true') as T;
    } else if (type == "Map" || type.startsWith("Map<")) {
      return value as T;
    } else {
      if (convertFuncMap.containsKey(type)) {
        if (value == null) {
          return null;
        }
        return convertFuncMap[type]!(value as Map<String, dynamic>) as T;
      } else {
        throw UnimplementedError('$type unimplemented,you can try running the app again');
      }
    }
  }

  //list is returned by type
  static M? _getListChildType<M>(List<Map<String, dynamic>> data) {
    if (<AircraftInfoEntity>[] is M) {
      return data.map<AircraftInfoEntity>((Map<String, dynamic> e) => AircraftInfoEntity.fromJson(e)).toList() as M;
    }
    if (<AircraftInfoResult>[] is M) {
      return data.map<AircraftInfoResult>((Map<String, dynamic> e) => AircraftInfoResult.fromJson(e)).toList() as M;
    }
    if (<FgsUserInfoBeanEntity>[] is M) {
      return data.map<FgsUserInfoBeanEntity>((Map<String, dynamic> e) => FgsUserInfoBeanEntity.fromJson(e)).toList() as M;
    }
    if (<FgsUserInfoBeanList>[] is M) {
      return data.map<FgsUserInfoBeanList>((Map<String, dynamic> e) => FgsUserInfoBeanList.fromJson(e)).toList() as M;
    }
    if (<FlightPlanDetailEntity>[] is M) {
      return data.map<FlightPlanDetailEntity>((Map<String, dynamic> e) => FlightPlanDetailEntity.fromJson(e)).toList() as M;
    }
    if (<FlightPlanDetailUser>[] is M) {
      return data.map<FlightPlanDetailUser>((Map<String, dynamic> e) => FlightPlanDetailUser.fromJson(e)).toList() as M;
    }
    if (<FlightPlanDetailRoute>[] is M) {
      return data.map<FlightPlanDetailRoute>((Map<String, dynamic> e) => FlightPlanDetailRoute.fromJson(e)).toList() as M;
    }
    if (<FlightPlanDetailRouteNodes>[] is M) {
      return data.map<FlightPlanDetailRouteNodes>((Map<String, dynamic> e) => FlightPlanDetailRouteNodes.fromJson(e)).toList() as M;
    }
    if (<FlightPlanIdEntity>[] is M) {
      return data.map<FlightPlanIdEntity>((Map<String, dynamic> e) => FlightPlanIdEntity.fromJson(e)).toList() as M;
    }
    if (<FlightPlanIdUser>[] is M) {
      return data.map<FlightPlanIdUser>((Map<String, dynamic> e) => FlightPlanIdUser.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightAllFlightsEntity>[] is M) {
      return data.map<InfiniteFlightAllFlightsEntity>((Map<String, dynamic> e) => InfiniteFlightAllFlightsEntity.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightAllFlightsEntityResult>[] is M) {
      return data.map<InfiniteFlightAllFlightsEntityResult>((Map<String, dynamic> e) => InfiniteFlightAllFlightsEntityResult.fromJson(e))
          .toList() as M;
    }
    if (<LoginResponseEntity>[] is M) {
      return data.map<LoginResponseEntity>((Map<String, dynamic> e) => LoginResponseEntity.fromJson(e)).toList() as M;
    }
    if (<UserHistoryFlightsEntity>[] is M) {
      return data.map<UserHistoryFlightsEntity>((Map<String, dynamic> e) => UserHistoryFlightsEntity.fromJson(e)).toList() as M;
    }
    if (<UserHistoryFlightsResult>[] is M) {
      return data.map<UserHistoryFlightsResult>((Map<String, dynamic> e) => UserHistoryFlightsResult.fromJson(e)).toList() as M;
    }
    if (<UserHistoryFlightsResultData>[] is M) {
      return data.map<UserHistoryFlightsResultData>((Map<String, dynamic> e) => UserHistoryFlightsResultData.fromJson(e)).toList() as M;
    }
    if (<FgsAircraftAdviceEntity>[] is M) {
      return data.map<FgsAircraftAdviceEntity>((Map<String, dynamic> e) => FgsAircraftAdviceEntity.fromJson(e)).toList() as M;
    }
    if (<FgsFileEntity>[] is M) {
      return data.map<FgsFileEntity>((Map<String, dynamic> e) => FgsFileEntity.fromJson(e)).toList() as M;
    }
    if (<FlightLogResEntity>[] is M) {
      return data.map<FlightLogResEntity>((Map<String, dynamic> e) => FlightLogResEntity.fromJson(e)).toList() as M;
    }
    if (<FlightLogResList>[] is M) {
      return data.map<FlightLogResList>((Map<String, dynamic> e) => FlightLogResList.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightHistoryFlightEntity>[] is M) {
      return data.map<InfiniteFlightHistoryFlightEntity>((Map<String, dynamic> e) => InfiniteFlightHistoryFlightEntity.fromJson(e))
          .toList() as M;
    }
    if (<InfiniteFlightHistoryFlightResult>[] is M) {
      return data.map<InfiniteFlightHistoryFlightResult>((Map<String, dynamic> e) => InfiniteFlightHistoryFlightResult.fromJson(e))
          .toList() as M;
    }
    if (<InfiniteFlightHistoryFlightResultData>[] is M) {
      return data.map<InfiniteFlightHistoryFlightResultData>((Map<String, dynamic> e) => InfiniteFlightHistoryFlightResultData.fromJson(e))
          .toList() as M;
    }
    if (<InfiniteFlightLiveryResEntity>[] is M) {
      return data.map<InfiniteFlightLiveryResEntity>((Map<String, dynamic> e) => InfiniteFlightLiveryResEntity.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightLiveryResResult>[] is M) {
      return data.map<InfiniteFlightLiveryResResult>((Map<String, dynamic> e) => InfiniteFlightLiveryResResult.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightAirportEntity>[] is M) {
      return data.map<InfiniteFlightAirportEntity>((Map<String, dynamic> e) => InfiniteFlightAirportEntity.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightAirportResult>[] is M) {
      return data.map<InfiniteFlightAirportResult>((Map<String, dynamic> e) => InfiniteFlightAirportResult.fromJson(e)).toList() as M;
    }
    if (<InfiniteFlightAirportResultCountry>[] is M) {
      return data.map<InfiniteFlightAirportResultCountry>((Map<String, dynamic> e) => InfiniteFlightAirportResultCountry.fromJson(e))
          .toList() as M;
    }

    debugPrint("$M not found");

    return null;
  }

  static M? fromJsonAsT<M>(dynamic json) {
    if (json is M) {
      return json;
    }
    if (json is List) {
      return _getListChildType<M>(json.map((dynamic e) => e as Map<String, dynamic>).toList());
    } else {
      return jsonConvert.convert<M>(json);
    }
  }
}

class JsonConvertClassCollection {
  Map<String, JsonConvertFunction> convertFuncMap = {
    (AircraftInfoEntity).toString(): AircraftInfoEntity.fromJson,
    (AircraftInfoResult).toString(): AircraftInfoResult.fromJson,
    (FgsUserInfoBeanEntity).toString(): FgsUserInfoBeanEntity.fromJson,
    (FgsUserInfoBeanList).toString(): FgsUserInfoBeanList.fromJson,
    (FlightPlanDetailEntity).toString(): FlightPlanDetailEntity.fromJson,
    (FlightPlanDetailUser).toString(): FlightPlanDetailUser.fromJson,
    (FlightPlanDetailRoute).toString(): FlightPlanDetailRoute.fromJson,
    (FlightPlanDetailRouteNodes).toString(): FlightPlanDetailRouteNodes.fromJson,
    (FlightPlanIdEntity).toString(): FlightPlanIdEntity.fromJson,
    (FlightPlanIdUser).toString(): FlightPlanIdUser.fromJson,
    (InfiniteFlightAllFlightsEntity).toString(): InfiniteFlightAllFlightsEntity.fromJson,
    (InfiniteFlightAllFlightsEntityResult).toString(): InfiniteFlightAllFlightsEntityResult.fromJson,
    (LoginResponseEntity).toString(): LoginResponseEntity.fromJson,
    (UserHistoryFlightsEntity).toString(): UserHistoryFlightsEntity.fromJson,
    (UserHistoryFlightsResult).toString(): UserHistoryFlightsResult.fromJson,
    (UserHistoryFlightsResultData).toString(): UserHistoryFlightsResultData.fromJson,
    (FgsAircraftAdviceEntity).toString(): FgsAircraftAdviceEntity.fromJson,
    (FgsFileEntity).toString(): FgsFileEntity.fromJson,
    (FlightLogResEntity).toString(): FlightLogResEntity.fromJson,
    (FlightLogResList).toString(): FlightLogResList.fromJson,
    (InfiniteFlightHistoryFlightEntity).toString(): InfiniteFlightHistoryFlightEntity.fromJson,
    (InfiniteFlightHistoryFlightResult).toString(): InfiniteFlightHistoryFlightResult.fromJson,
    (InfiniteFlightHistoryFlightResultData).toString(): InfiniteFlightHistoryFlightResultData.fromJson,
    (InfiniteFlightLiveryResEntity).toString(): InfiniteFlightLiveryResEntity.fromJson,
    (InfiniteFlightLiveryResResult).toString(): InfiniteFlightLiveryResResult.fromJson,
    (InfiniteFlightAirportEntity).toString(): InfiniteFlightAirportEntity.fromJson,
    (InfiniteFlightAirportResult).toString(): InfiniteFlightAirportResult.fromJson,
    (InfiniteFlightAirportResultCountry).toString(): InfiniteFlightAirportResultCountry.fromJson,
  };

  bool containsKey(String type) {
    return convertFuncMap.containsKey(type);
  }

  JsonConvertFunction? operator [](String key) {
    return convertFuncMap[key];
  }
}